GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT="a2a-adk-app"
GOOGLE_API_KEY="AIzaSyDUDz1O5owTWTFGL2BpqyA3yy3mVvf_hy4"
GOOGLE_CLOUD_LOCATION=us-central1
SCHEDULER_AGENT_URL=http://localhost:11001
MONITOR_AGENT_URL=http://localhost:11002
DRIFT_AGENT_URL=http://localhost:11003